<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfego HTTP (não seguro) para streams de vídeo e imagens -->
    <!-- Isto é necessário para servidores de IPTV que ainda não usam HTTPS -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
